@media (max-width: 720px) {
    .header-nav-list{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: fixed;
        justify-content: center;
        top: -110%;
        left: 0;
        z-index: 999;
        background: #040d1f5b;
        transition: 500ms;
    }
    .header-nav-list a{
        font-size: 30px;
    }
    .burger{
        display: block;
        background: linear-gradient(90deg, #FF8C30 0%, #9F4700 100%);
        border-radius: 100%;
    }
    .burger:hover ~ .header-nav-list{
        top: 0;
    }
}
@media (max-width: 820px){
    .series-main-content{
        gap: 10px;
    }
    .series-main-content h3{
        font-size: 20px;
    }
    .series-main-content p{
        font-size: 13px;
        line-height: 14px;
    }
    .series-main-content .link{
        padding: 10px 27px;
        font-size: 12px;
    }
}
@media (max-width:575px) {
    .series-cards-mini{
        justify-content: center;
    }
    .series-cards-link > img{
        width:  100%;
    }
    .series-cards-link{
        width: 100%;
        height: 100%;
    }
    .series-cards-mini .series-cards-link{
        width: 100%;
        height: 100%;
    }
    
}
@media (max-width: 486px) {
    .series-main p{
        font-size: 10px;
    }
    .series-main-content{
        gap: 5px;
    }
    .series-main h3{
        font-size: 14px;
    }
    h1{
        font-size: 30px;
    }
    .header-content .link{
        padding: 12px 29px;
        font-size: 14px;
    }
    .header-content{
        background: url(../img/header-bg-486.jpg);
        background-size: cover;
        height: 100vh;
        background-position: center;
    }
    .header-content p{
        color: white;
    }
    .header-content .container{
        align-items: center;
    }
    .trailer img{
        width: 100%;
    }
    .trailer{
        background: linear-gradient(90deg, #DEF7FF 0%, #f4fcff74 45.64%, rgba(255, 255, 255, 0.045) 100.72%);
        
    }
    .trailer .container{
        align-items: center;
    }
}